/* Header styles */

header {
    background-color: #fec89a;
    background-image: linear-gradient(180deg, #fec89a 0%, #ffffff 100%); 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    max-width: 200px
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    padding: 0 15px;
    color: #000;
}

.value-proposal {
    display: flex;
    align-items: start;
    justify-content: center;
}

.value-proposal .text {
    padding: 30px;

}
.value-proposal .text > * {
    margin: 50px 0;
}

.btn {
    background-color: #8169FE;
    color: #000;
	border: 0;
	border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    color: #fff;

}

.btn a {
    text-decoration: none;
    color: white;
}

.mail {
    border-radius: 50px;
    border: 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    width: 250px;

}
 
.form > * {
    padding: 15px 20px;
    margin: 25px 15px 10px 0;
}

.scroll-down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.scroll-down p {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.scroll-arrow {
    animation: scroll 2s linear infinite;
    position: relative;
    left: 0;
    bottom: 0;
}
@keyframes scroll {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
  }


/* Responsive */
@media (max-width: 600px) {
    .value-proposal {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
             
  }